/*Vrundkumar Patel - n01710067@humber.ca*/

/***** Body Styles *****/
body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 0.5fr 3fr;
    max-height: 100vh;
}

/***** Footer Styles *****/
.bottom-footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    background-color: #85a1d2;
    font-size: 0.9rem;
}

/***** Navigation Bar Styles *****/
.navigation-bar {
    grid-area: nav;
    background-color: #afc1e0;
    display: grid;
    grid-template-rows: repeat(4, 50px);
}
/***** Global Reset *****/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    
}

.navigation-bar a {
    text-align: center;
    text-decoration: none;
    padding: 15px;
    color: white;
    background-color: rgb(239, 176, 197);
    border-bottom: 1px solid white;
}

/***** Header Section *****/
.top-banner {
    grid-area: header;
    background-color: #85a1d2;
    display: grid;
    grid-template-columns: auto 1fr;
    opacity: 0.9;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.top-banner h1 {
    font-size: 5.2rem;
    color: rgb(33, 31, 31);
    font-family: "Papyrus", "Brush Script MT", cursive;
    text-shadow: 2px 2px 5px grey;
    padding: 10px;
}

#logo-container img {
    max-width: 100%;
    object-fit: cover;
    padding: 0;
}

/***** Main Content Section *****/
.main-grid {
    grid-area: main;
    display: grid;
    grid-template-areas: 
        "text-content image-content";
    grid-template-columns: 3fr 1fr;
    gap: 25px;
    padding: 10px;
}

.textual-section {
    grid-area: text-content;
    padding: 10px;
}

.textual-section h2 {
    padding: 20px 3px;
    color: #85a1d2;
    font-size: 1.5em;
}

#highlight-text {
    padding-bottom: 20px;
}

.visual-section {
    grid-area: image-content;
    padding: 10px;
}

.visual-section img {
    min-width: 100%;
    height: 400px;
}

/***** Tablet Media Queries *****/
@media (min-width: 600px) and (max-width: 1000px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    .navigation-bar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        background-color: #afc1e0;
        height: 80px;
        padding: 15px 25px;
    }

    .navigation-bar a {
        background-color: rgb(239, 176, 197);
        display: block;
        padding: 18px;
        margin: 0 18px;
    }

    .top-banner {
        display: grid;
        gap: 10px;
        max-height: 85px;
        overflow: hidden;
        grid-template-columns: auto 1fr;
    }

    #logo-container img {
        width: auto;
        height: auto;
        object-fit: cover;
    }

    .main-grid {
        grid-template-areas:
            "text-content image-content"
            "image-content";
        grid-template-columns: 1fr;
    }

    .textual-section h2 {
        padding: 20px 3px;
        color: #85a1d2;
        font-size: 1.5em;
    }

    #highlight-text {
        padding-bottom: 20px;
    }
}

/***** Mobile Media Queries *****/
@media (max-width: 600px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    .main-grid {
        grid-template-areas: "text-content";
        grid-template-columns: 1fr;
    }

    .visual-section {
        display: none;
    }

    .top-banner {
        text-align: right;
        background-color: #8fb1ea;
        color: navy;
        display: block;
        position: relative;
        max-height: 140px;
        overflow: hidden;
        mix-blend-mode: color;
    }

    .top-banner h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(11, 11, 66);
        background-color: rgba(75, 69, 152, 0.5);
        padding: 20px;
        font-size: 2.5em;
        width: 100%;
        height: 100%;
        text-align: left;
    }

    #logo-container img {
        object-fit: cover;
        width: 100%;
        opacity: 0.6;
        margin-left: 50px;
        transform: translate(55%, 2%);
        height: 140px;
        margin: 0 auto;
    }

    .navigation-bar {
        display: grid;
        grid-template-columns: 1fr;
    }

    .navigation-bar a {
        padding: 15px;
        background-color: #85a1d2;
        text-align: left;
    }

    .textual-section {
        max-width: 100%;
        padding: 1px;
        margin: 5px;
    }

    .textual-section h2 {
        padding: 5px 2px;
        font-size: 1.7em;
    }
}
